# WebappServiceWithServletExample

./: .gitignore  pom.xml
WEB-INF/: app.xml  applicationContext.xml  configFiles.xml  web.xml
src/main/java/Service/: DoSomethingService.java  DoSomethingServiceImpl.java
src/main/java/com/yizhao/apps/service/: DoSomethingService.java  DoSomethingServiceImpl.java
src/main/java/com/yizhao/apps/services/: DoSomethingService.java  DoSomethingServiceImpl.java
src/main/java/com/yizhao/apps/servlet/: DoSomethingServlet.java
src/main/resources/: webappServiceWithServlet.log4j.properties
web/WEB-INF/: web.xml
