log4j.rootLogger=INFO, infoApp, errorApp

log4j.appender.infoApp=org.apache.log4j.RollingFileAppender
log4j.appender.infoApp.file=/opt/opinmind/logs/webappServiceWithServlet/webappServiceWithServlet.info.log
log4j.appender.infoApp.layout=org.apache.log4j.PatternLayout
log4j.appender.infoApp.layout.conversionPattern=%d [%-5p] %t -- %m%n
log4j.appender.infoApp.threshold=DEBUG
log4j.appender.infoApp.maxFileSize=10MB
log4j.appender.infoApp.maxBackupIndex=8

log4j.appender.errorApp=org.apache.log4j.RollingFileAppender
log4j.appender.errorApp.file=/opt/opinmind/logs/webappServiceWithServlet/webappServiceWithServlet.error.log
log4j.appender.errorApp.layout=org.apache.log4j.PatternLayout
log4j.appender.errorApp.layout.conversionPattern=%d [%-5p] %t -- %m%n
log4j.appender.errorApp.threshold=WARN
log4j.appender.errorApp.maxFileSize=1MB
log4j.appender.errorApp.maxBackupIndex=8

# Enable Trace logging for opinmind. Remove the # to enable
#log4j.appender.traceApp=org.apache.log4j.RollingFileAppender
#log4j.appender.traceApp.file=/opt/opinmind/logs/webappServiceWithServlet/webappServiceWithServlet.trace.log
#log4j.appender.traceApp.layout=org.apache.log4j.PatternLayout
#log4j.appender.traceApp.layout.conversionPattern=%d [%-5p] %t -- %m%n
#log4j.appender.traceApp.maxFileSize=1MB
#log4j.appender.traceApp.maxBackupIndex=30
#log4j.logger.com.opinmind=TRACE,traceApp

## any application specific options below
log4j.logger.com.danga=WARN